
spring.application.name=aula03
spring.datasource.url=jdbc:mariadb://localhost:3306/cursoapi
spring.datasource.username=root
spring.datasource.password=123456

 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true